{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_0046",
      "type": "rectangle",
      "x": 60,
      "y": 10,
      "width": 720,
      "height": 44,
      "angle": 0,
      "strokeColor": "#145438",
      "backgroundColor": "#1a6b4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6737601,
      "version": 2,
      "versionNonce": 7798256,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0047"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0047",
      "type": "text",
      "x": 70,
      "y": 22.9,
      "width": 700,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2496987,
      "version": 2,
      "versionNonce": 4543951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "Cancer-Associated Thrombosis — Anticoagulant Selection Algorithm  ·  BSH 2024 / ASCO 2023 / CARAVAGGIO",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0046",
      "originalText": "Cancer-Associated Thrombosis — Anticoagulant Selection Algorithm  ·  BSH 2024 / ASCO 2023 / CARAVAGGIO",
      "lineHeight": 1.35,
      "baseline": 13
    },
    {
      "id": "el_0048",
      "type": "ellipse",
      "x": 270,
      "y": 72,
      "width": 300,
      "height": 52,
      "angle": 0,
      "strokeColor": "#145438",
      "backgroundColor": "#1a6b4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2442608,
      "version": 2,
      "versionNonce": 4237722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0049"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0049",
      "type": "text",
      "x": 280,
      "y": 81.2,
      "width": 280,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9518194,
      "version": 2,
      "versionNonce": 9142538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "Confirmed Cancer-Associated VTE\n(DVT / PE / Splanchnic)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0048",
      "originalText": "Confirmed Cancer-Associated VTE\n(DVT / PE / Splanchnic)",
      "lineHeight": 1.35,
      "baseline": 12
    },
    {
      "id": "el_0050",
      "type": "arrow",
      "x": 420,
      "y": 124,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4508072,
      "version": 2,
      "versionNonce": 9907725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0051",
      "type": "diamond",
      "x": 270,
      "y": 148,
      "width": 300,
      "height": 76,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7287926,
      "version": 2,
      "versionNonce": 9890057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0052"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0052",
      "type": "text",
      "x": 280,
      "y": 169.2,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6800828,
      "version": 2,
      "versionNonce": 6173292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "Plt < 50 × 10⁹/L\nOR active major bleeding?",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0051",
      "originalText": "Plt < 50 × 10⁹/L\nOR active major bleeding?",
      "lineHeight": 1.35,
      "baseline": 12
    },
    {
      "id": "el_0053",
      "type": "rectangle",
      "x": 650,
      "y": 148,
      "width": 210,
      "height": 76,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#991b1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3779591,
      "version": 2,
      "versionNonce": 2420821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0054"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0054",
      "type": "text",
      "x": 660,
      "y": 162.9,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8648432,
      "version": 2,
      "versionNonce": 8379821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "Withhold anticoagulation\nHaematology input\nAddress bleeding",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0053",
      "originalText": "Withhold anticoagulation\nHaematology input\nAddress bleeding",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0055",
      "type": "arrow",
      "x": 570,
      "y": 186,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1625206,
      "version": 2,
      "versionNonce": 890481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0056",
      "type": "text",
      "x": 591.0,
      "y": 176.0,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1939607,
      "version": 2,
      "versionNonce": 2664251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0057",
      "type": "arrow",
      "x": 420,
      "y": 224,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2784052,
      "version": 2,
      "versionNonce": 7182668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0058",
      "type": "text",
      "x": 401.0,
      "y": 226.0,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165818,
      "version": 2,
      "versionNonce": 6555324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0059",
      "type": "diamond",
      "x": 270,
      "y": 248,
      "width": 300,
      "height": 76,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6502509,
      "version": 2,
      "versionNonce": 7952574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0060"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0060",
      "type": "text",
      "x": 280,
      "y": 267.8,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8977065,
      "version": 2,
      "versionNonce": 4318028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "GI · GU · or brain\nmalignancy?",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0059",
      "originalText": "GI · GU · or brain\nmalignancy?",
      "lineHeight": 1.35,
      "baseline": 13
    },
    {
      "id": "el_0061",
      "type": "rectangle",
      "x": 650,
      "y": 248,
      "width": 210,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9381590,
      "version": 2,
      "versionNonce": 292619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0062"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0062",
      "type": "text",
      "x": 660,
      "y": 262.9,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2021859,
      "version": 2,
      "versionNonce": 9108867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "LMWH Preferred\n(Dalteparin / Tinzaparin)\nHigher mucosal bleed risk",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0061",
      "originalText": "LMWH Preferred\n(Dalteparin / Tinzaparin)\nHigher mucosal bleed risk",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0063",
      "type": "arrow",
      "x": 570,
      "y": 286,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4576583,
      "version": 2,
      "versionNonce": 5807197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0064",
      "type": "text",
      "x": 591.0,
      "y": 276.0,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1971534,
      "version": 2,
      "versionNonce": 5024115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0065",
      "type": "arrow",
      "x": 420,
      "y": 324,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7394150,
      "version": 2,
      "versionNonce": 2753446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0066",
      "type": "text",
      "x": 401.0,
      "y": 326.0,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7712220,
      "version": 2,
      "versionNonce": 154447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0067",
      "type": "diamond",
      "x": 270,
      "y": 348,
      "width": 300,
      "height": 76,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4518934,
      "version": 2,
      "versionNonce": 8498441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0068"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0068",
      "type": "text",
      "x": 280,
      "y": 369.2,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3097281,
      "version": 2,
      "versionNonce": 8617485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "Significant drug interactions\nor severe renal impairment?",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0067",
      "originalText": "Significant drug interactions\nor severe renal impairment?",
      "lineHeight": 1.35,
      "baseline": 12
    },
    {
      "id": "el_0069",
      "type": "rectangle",
      "x": 650,
      "y": 348,
      "width": 210,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1885277,
      "version": 2,
      "versionNonce": 5107072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0070"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0070",
      "type": "text",
      "x": 660,
      "y": 362.9,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8617169,
      "version": 2,
      "versionNonce": 3437174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "LMWH Preferred\n(Weight-based dosing\nRenal dose-adjust)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0069",
      "originalText": "LMWH Preferred\n(Weight-based dosing\nRenal dose-adjust)",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0071",
      "type": "arrow",
      "x": 570,
      "y": 386,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2664217,
      "version": 2,
      "versionNonce": 6373233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0072",
      "type": "text",
      "x": 591.0,
      "y": 376.0,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2810343,
      "version": 2,
      "versionNonce": 9149278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0073",
      "type": "arrow",
      "x": 420,
      "y": 424,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8997858,
      "version": 2,
      "versionNonce": 109594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0074",
      "type": "text",
      "x": 401.0,
      "y": 426.0,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5538436,
      "version": 2,
      "versionNonce": 8297443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0075",
      "type": "rectangle",
      "x": 270,
      "y": 448,
      "width": 300,
      "height": 72,
      "angle": 0,
      "strokeColor": "#145438",
      "backgroundColor": "#1a6b4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 426765,
      "version": 2,
      "versionNonce": 1976828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0076"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0076",
      "type": "text",
      "x": 280,
      "y": 460.9,
      "width": 280,
      "height": 56,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6189806,
      "version": 2,
      "versionNonce": 5259230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "APIXABAN  (preferred DOAC)\n10 mg BD × 7 days  →  5 mg BD\n(CARAVAGGIO — Strong · High evidence)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0075",
      "originalText": "APIXABAN  (preferred DOAC)\n10 mg BD × 7 days  →  5 mg BD\n(CARAVAGGIO — Strong · High evidence)",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0077",
      "type": "arrow",
      "x": 420,
      "y": 520,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4117343,
      "version": 2,
      "versionNonce": 1071823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0078",
      "type": "rectangle",
      "x": 270,
      "y": 544,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4141154,
      "version": 2,
      "versionNonce": 9618669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0079"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0079",
      "type": "text",
      "x": 280,
      "y": 557.2,
      "width": 280,
      "height": 44,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421324,
      "version": 2,
      "versionNonce": 1537026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "Duration: minimum 6 months\n(Strong · Moderate evidence)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0078",
      "originalText": "Duration: minimum 6 months\n(Strong · Moderate evidence)",
      "lineHeight": 1.35,
      "baseline": 12
    },
    {
      "id": "el_0080",
      "type": "arrow",
      "x": 420,
      "y": 604,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8253566,
      "version": 2,
      "versionNonce": 1261193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0081",
      "type": "diamond",
      "x": 270,
      "y": 628,
      "width": 300,
      "height": 76,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9037326,
      "version": 2,
      "versionNonce": 2209911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0082"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0082",
      "type": "text",
      "x": 280,
      "y": 647.8,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2254051,
      "version": 2,
      "versionNonce": 8073915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "Active cancer\nat 6 months?",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0081",
      "originalText": "Active cancer\nat 6 months?",
      "lineHeight": 1.35,
      "baseline": 13
    },
    {
      "id": "el_0083",
      "type": "rectangle",
      "x": 650,
      "y": 628,
      "width": 210,
      "height": 76,
      "angle": 0,
      "strokeColor": "#145438",
      "backgroundColor": "#1a6b4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9324173,
      "version": 2,
      "versionNonce": 2870370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0084"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0084",
      "type": "text",
      "x": 660,
      "y": 642.9,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4546912,
      "version": 2,
      "versionNonce": 8952897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "Continue anticoagulation\nReassess at every review\n(Conditional · Low)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0083",
      "originalText": "Continue anticoagulation\nReassess at every review\n(Conditional · Low)",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0085",
      "type": "arrow",
      "x": 570,
      "y": 666,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7199076,
      "version": 2,
      "versionNonce": 3653384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0086",
      "type": "text",
      "x": 591.0,
      "y": 656.0,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9147886,
      "version": 2,
      "versionNonce": 3474754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0087",
      "type": "rectangle",
      "x": 40,
      "y": 628,
      "width": 200,
      "height": 76,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5329731,
      "version": 2,
      "versionNonce": 6793979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0088"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0088",
      "type": "text",
      "x": 50,
      "y": 642.9,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6364956,
      "version": 2,
      "versionNonce": 7450099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "Consider stopping\nIndividualise decision\nDiscuss with patient",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0087",
      "originalText": "Consider stopping\nIndividualise decision\nDiscuss with patient",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0089",
      "type": "arrow",
      "x": 270,
      "y": 666,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8783481,
      "version": 2,
      "versionNonce": 7674680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0090",
      "type": "text",
      "x": 218.0,
      "y": 656.0,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2130113,
      "version": 2,
      "versionNonce": 4259166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0091",
      "type": "rectangle",
      "x": 270,
      "y": 728,
      "width": 300,
      "height": 68,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3869795,
      "version": 2,
      "versionNonce": 1174176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0092"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0092",
      "type": "text",
      "x": 280,
      "y": 741.0,
      "width": 280,
      "height": 52,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5772134,
      "version": 2,
      "versionNonce": 452896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "If recurrence on DOAC → switch to LMWH\nIf recurrence on LMWH → escalate dose 20–25%\nSeek haematology input",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0091",
      "originalText": "If recurrence on DOAC → switch to LMWH\nIf recurrence on LMWH → escalate dose 20–25%\nSeek haematology input",
      "lineHeight": 1.35,
      "baseline": 10
    },
    {
      "id": "el_0093",
      "type": "arrow",
      "x": 420,
      "y": 704,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9970182,
      "version": 2,
      "versionNonce": 9393261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0094",
      "type": "rectangle",
      "x": 60,
      "y": 816,
      "width": 720,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3960684,
      "version": 2,
      "versionNonce": 9972386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0095"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0095",
      "type": "text",
      "x": 70,
      "y": 824.7,
      "width": 700,
      "height": 14,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3794634,
      "version": 2,
      "versionNonce": 220642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "Thrombocytopenia thresholds: hold anticoag < 25 × 10⁹/L  ·  half-dose LMWH 25–49 × 10⁹/L  ·  full-dose ≥ 50 × 10⁹/L (BSH 2024 · Conditional · Very Low evidence)",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0094",
      "originalText": "Thrombocytopenia thresholds: hold anticoag < 25 × 10⁹/L  ·  half-dose LMWH 25–49 × 10⁹/L  ·  full-dose ≥ 50 × 10⁹/L (BSH 2024 · Conditional · Very Low evidence)",
      "lineHeight": 1.35,
      "baseline": 9
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "exportWithDarkMode": false,
    "exportBackground": true,
    "exportScale": 2
  },
  "files": {}
}