{
  "type": "excalidraw",
  "version": 2,
  "source": "https://mohsinhaemacademy.com",
  "elements": [
    {
      "id": "op7yp5tq8an3yh3y2chb",
      "type": "text",
      "x": 80,
      "y": 20,
      "width": 640,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3571,
      "version": 1,
      "versionNonce": 2808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CLL Treatment Decision Algorithm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CLL Treatment Decision Algorithm",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "f5gk9q1lmv845rv3seh0",
      "type": "text",
      "x": 80,
      "y": 50,
      "width": 640,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#6b717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4728,
      "version": 1,
      "versionNonce": 7263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ELN \u00b7 BSH 2025 \u00b7 ASH/NCCN 2024  |  NICE TAs for UK Practice",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ELN \u00b7 BSH 2025 \u00b7 ASH/NCCN 2024  |  NICE TAs for UK Practice",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "v4hpgmon4rfd4tj833yl",
      "type": "rectangle",
      "x": 270,
      "y": 90,
      "width": 260,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 25
      },
      "seed": 6240,
      "version": 1,
      "versionNonce": 7573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kkdl0jg0hzsyh54hvzhy",
      "type": "text",
      "x": 280,
      "y": 100.15,
      "width": 240,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9638,
      "version": 1,
      "versionNonce": 7627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CLL Confirmed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CLL Confirmed",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "gwwyg8qyushdxuzmb7q0",
      "type": "text",
      "x": 280,
      "y": 115.0,
      "width": 240,
      "height": 16.5,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2274,
      "version": 1,
      "versionNonce": 8442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Flow cytometry + Matutes score \u22654",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Flow cytometry + Matutes score \u22654",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "ydf403cypj3gf8dj0jo8",
      "type": "rectangle",
      "x": 230,
      "y": 180,
      "width": 340,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 2079,
      "version": 1,
      "versionNonce": 4404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "p3l13eya7iu9os3t8o7p",
      "type": "text",
      "x": 240,
      "y": 201.5,
      "width": 320,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9831,
      "version": 1,
      "versionNonce": 9516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Prognostic Work-up",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Prognostic Work-up",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "uyj2n35jww3rsszev28s",
      "type": "text",
      "x": 240,
      "y": 215.0,
      "width": 320,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152,
      "version": 1,
      "versionNonce": 7454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FISH \u00b7 TP53 seq \u00b7 IGHV \u00b7 Virology \u00b7 DAT \u00b7 Immunoglobulins",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FISH \u00b7 TP53 seq \u00b7 IGHV \u00b7 Virology \u00b7 DAT \u00b7 Immunoglobulins",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "cw6zxmg9gnehccu4zsjn",
      "type": "arrow",
      "x": 400,
      "y": 140,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2882,
      "version": 1,
      "versionNonce": 5015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "",
        "fontSize": 10,
        "fontFamily": 1
      }
    },
    {
      "id": "6ai9pkebbb6fmptg26w4",
      "type": "diamond",
      "x": 295,
      "y": 285,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4407,
      "version": 1,
      "versionNonce": 8133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zd8bywyhprtsig1cn8bs",
      "type": "text",
      "x": 305,
      "y": 303.1,
      "width": 190,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7981,
      "version": 1,
      "versionNonce": 6013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "iwCLL Active",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "iwCLL Active",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "m4o2rb4w4datg54tspus",
      "type": "text",
      "x": 305,
      "y": 320.0,
      "width": 190,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6950,
      "version": 1,
      "versionNonce": 749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Disease Criteria?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Disease Criteria?",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "fyyu00emom98gm0caaid",
      "type": "arrow",
      "x": 400,
      "y": 250,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6709,
      "version": 1,
      "versionNonce": 9462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "",
        "fontSize": 10,
        "fontFamily": 1
      }
    },
    {
      "id": "zs7k7os4xbjnoe14ipq0",
      "type": "rectangle",
      "x": 580,
      "y": 285,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 4370,
      "version": 1,
      "versionNonce": 1689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "zym750vha6inm7b3jhwz",
      "type": "text",
      "x": 590,
      "y": 295.7,
      "width": 180,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8073,
      "version": 1,
      "versionNonce": 8316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WATCH & WAIT",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WATCH & WAIT",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "2vj0jzsrciilsnk3ggey",
      "type": "text",
      "x": 590,
      "y": 307.84999999999997,
      "width": 180,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3852,
      "version": 1,
      "versionNonce": 5248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Review 3-6 monthly",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Review 3-6 monthly",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "bfe0tkk3epb3wbec2ftj",
      "type": "text",
      "x": 590,
      "y": 319.99999999999994,
      "width": 180,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 396,
      "version": 1,
      "versionNonce": 4596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Repeat prognostic panel",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Repeat prognostic panel",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "46acjna5lmxrht75o1t0",
      "type": "text",
      "x": 590,
      "y": 332.1499999999999,
      "width": 180,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037,
      "version": 1,
      "versionNonce": 4619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "if clinical change",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "if clinical change",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "c0wjja3h13hebqv22y8r",
      "type": "arrow",
      "x": 505,
      "y": 320,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4895,
      "version": 1,
      "versionNonce": 1086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "NO",
        "fontSize": 10,
        "fontFamily": 1
      }
    },
    {
      "id": "pqt6f4nvubz65k6pffrx",
      "type": "diamond",
      "x": 295,
      "y": 390,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4819,
      "version": 1,
      "versionNonce": 1173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "yzcrvo4to0wa3399nbfv",
      "type": "text",
      "x": 305,
      "y": 408.1,
      "width": 190,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236,
      "version": 1,
      "versionNonce": 9998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "del(17p) or",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "del(17p) or",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "o9r6w12xw7zdudwmqyot",
      "type": "text",
      "x": 305,
      "y": 425.0,
      "width": 190,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7846,
      "version": 1,
      "versionNonce": 4770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TP53 Mutation?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TP53 Mutation?",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "topb6mzg5cs0wt889hyt",
      "type": "arrow",
      "x": 400,
      "y": 355,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5916,
      "version": 1,
      "versionNonce": 5310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "",
        "fontSize": 10,
        "fontFamily": 1
      }
    },
    {
      "id": "5nsbr5qcpvemsis8hp2t",
      "type": "rectangle",
      "x": 20,
      "y": 390,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 9990,
      "version": 1,
      "versionNonce": 8923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "47wqbj1i1p0sw3a0ygby",
      "type": "text",
      "x": 30,
      "y": 406.775,
      "width": 220,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9492,
      "version": 1,
      "versionNonce": 9145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TP53-ABERRANT CLL",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TP53-ABERRANT CLL",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "qyyl44wqp8golajqarim",
      "type": "text",
      "x": 30,
      "y": 418.92499999999995,
      "width": 220,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5931,
      "version": 1,
      "versionNonce": 9827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Avoid all chemoimmunotherapy",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Avoid all chemoimmunotherapy",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "9atgw72pym0ckbj3lx6r",
      "type": "text",
      "x": 30,
      "y": 431.07499999999993,
      "width": 220,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3287,
      "version": 1,
      "versionNonce": 7296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FCR/BR ineffective \u2014 risk harm",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FCR/BR ineffective \u2014 risk harm",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "2m3oixao7hihm6nio1po",
      "type": "arrow",
      "x": 295,
      "y": 425,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9630,
      "version": 1,
      "versionNonce": 3351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "YES",
        "fontSize": 10,
        "fontFamily": 1
      }
    },
    {
      "id": "sdm7yf2ymrultkezet6m",
      "type": "rectangle",
      "x": 20,
      "y": 490,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1896,
      "version": 1,
      "versionNonce": 8286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "x3n2s5gfofuekqv91iyl",
      "type": "text",
      "x": 30,
      "y": 510.7,
      "width": 220,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2215,
      "version": 1,
      "versionNonce": 8148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "First-Line (TP53-aberrant)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "First-Line (TP53-aberrant)",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "vt1fybl38brt38jixwtt",
      "type": "text",
      "x": 30,
      "y": 522.85,
      "width": 220,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8711,
      "version": 1,
      "versionNonce": 5206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ibrutinib OD  [TA429]",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ibrutinib OD  [TA429]",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "alc45a2t9zl0blml83bv",
      "type": "text",
      "x": 30,
      "y": 535.0,
      "width": 220,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4418,
      "version": 1,
      "versionNonce": 8849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Acalabrutinib \u00b1 Obi  [TA795]",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Acalabrutinib \u00b1 Obi  [TA795]",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "cl1jb5otn95152ucrua1",
      "type": "text",
      "x": 30,
      "y": 547.15,
      "width": 220,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290,
      "version": 1,
      "versionNonce": 6901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Venetoclax + Obi 12cx  [TA663]",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Venetoclax + Obi 12cx  [TA663]",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "nupovqvg15iygpsi01iw",
      "type": "arrow",
      "x": 140,
      "y": 460,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 122,
      "version": 1,
      "versionNonce": 7991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "",
        "fontSize": 10,
        "fontFamily": 1
      }
    },
    {
      "id": "i35foj4nxybxn3spc1in",
      "type": "diamond",
      "x": 295,
      "y": 495,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1982,
      "version": 1,
      "versionNonce": 8751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2362alk18ei7ictnawam",
      "type": "text",
      "x": 305,
      "y": 504.65,
      "width": 190,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6888,
      "version": 1,
      "versionNonce": 2301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Fitness",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fitness",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "493m3j8bpur89mxrjwm7",
      "type": "text",
      "x": 305,
      "y": 521.55,
      "width": 190,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730,
      "version": 1,
      "versionNonce": 4827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Assessment",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Assessment",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "q859tmqi5er6cyb8rty5",
      "type": "text",
      "x": 305,
      "y": 538.4499999999999,
      "width": 190,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6158,
      "version": 1,
      "versionNonce": 7607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CIRS\u00b7eGFR\u00b7ECOG",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CIRS\u00b7eGFR\u00b7ECOG",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "ev0438fzwu25e54eskbx",
      "type": "arrow",
      "x": 400,
      "y": 460,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8958,
      "version": 1,
      "versionNonce": 2992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "",
        "fontSize": 10,
        "fontFamily": 1
      }
    },
    {
      "id": "k3e7a1ersa1ovovhou9e",
      "type": "rectangle",
      "x": 540,
      "y": 460,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 9694,
      "version": 1,
      "versionNonce": 2321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "edb0hydbg4gq49vywypa",
      "type": "text",
      "x": 550,
      "y": 484.625,
      "width": 220,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9512,
      "version": 1,
      "versionNonce": 9702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FIT PATIENT",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FIT PATIENT",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "rjhhpsl73njm4pev5448",
      "type": "text",
      "x": 550,
      "y": 496.775,
      "width": 220,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1529,
      "version": 1,
      "versionNonce": 7121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Acalabrutinib \u00b1 Obi [TA795] \u2190",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Acalabrutinib \u00b1 Obi [TA795] \u2190",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "rnq8f1pulacjmvcif1dl",
      "type": "text",
      "x": 550,
      "y": 508.92499999999995,
      "width": 220,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59,
      "version": 1,
      "versionNonce": 3266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Venetoclax + Obi 12cx [TA663]",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Venetoclax + Obi 12cx [TA663]",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "uk94fhaurv36n7sceql5",
      "type": "text",
      "x": 550,
      "y": 521.0749999999999,
      "width": 220,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5912,
      "version": 1,
      "versionNonce": 5815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ibrutinib + Ven 12cx [TA891]",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ibrutinib + Ven 12cx [TA891]",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "j9z03wh1gt2wileygb8w",
      "type": "text",
      "x": 550,
      "y": 533.2249999999999,
      "width": 220,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4631,
      "version": 1,
      "versionNonce": 6990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ibrutinib OD [TA429]",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ibrutinib OD [TA429]",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "s90iw7udtty9085po92g",
      "type": "arrow",
      "x": 505,
      "y": 530,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8211,
      "version": 1,
      "versionNonce": 6372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "Fit",
        "fontSize": 10,
        "fontFamily": 1
      }
    },
    {
      "id": "3ghm57iyq5cws6sfy1tz",
      "type": "rectangle",
      "x": 540,
      "y": 590,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 3072,
      "version": 1,
      "versionNonce": 7971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1ernxzkfmkemv4ch2639",
      "type": "text",
      "x": 550,
      "y": 605.7,
      "width": 220,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9386,
      "version": 1,
      "versionNonce": 2089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "UNFIT / ELDERLY",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "UNFIT / ELDERLY",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "3jb7ro36n7yx1kujiggj",
      "type": "text",
      "x": 550,
      "y": 617.85,
      "width": 220,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426,
      "version": 1,
      "versionNonce": 875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Acalabrutinib 100mg BD [TA795]",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Acalabrutinib 100mg BD [TA795]",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "6iq7otk55h9m2jobaxd3",
      "type": "text",
      "x": 550,
      "y": 630.0,
      "width": 220,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 125,
      "version": 1,
      "versionNonce": 8752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Venetoclax + Obi 12cx [TA663]",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Venetoclax + Obi 12cx [TA663]",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "xgzag6mfr489rqh2xr7z",
      "type": "text",
      "x": 550,
      "y": 642.15,
      "width": 220,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1110,
      "version": 1,
      "versionNonce": 8048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ibrutinib OD [TA429]",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ibrutinib OD [TA429]",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "z60qcyfdaydc0uvz9ar0",
      "type": "arrow",
      "x": 505,
      "y": 540,
      "width": 35,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2300,
      "version": 1,
      "versionNonce": 9320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "Unfit",
        "fontSize": 10,
        "fontFamily": 1
      }
    },
    {
      "id": "c6kjsxuld1e8lpjg61qx",
      "type": "rectangle",
      "x": 270,
      "y": 620,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 3678,
      "version": 1,
      "versionNonce": 2967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "08fpa6yph8uaw9d7y2tc",
      "type": "text",
      "x": 280,
      "y": 631.775,
      "width": 240,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8163,
      "version": 1,
      "versionNonce": 7896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Response Assessment",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Response Assessment",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "s4hjq69fiu1swwvxlhg7",
      "type": "text",
      "x": 280,
      "y": 643.925,
      "width": 240,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8997,
      "version": 1,
      "versionNonce": 968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "iwCLL criteria \u00b7 CT scan",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "iwCLL criteria \u00b7 CT scan",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "iz604zhtxxirh8qtdtyo",
      "type": "text",
      "x": 280,
      "y": 656.0749999999999,
      "width": 240,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7478,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MRD (end of fixed-duration Rx)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MRD (end of fixed-duration Rx)",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "6upnva1qi8ncwcntqmrl",
      "type": "arrow",
      "x": 140,
      "y": 580,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6111,
      "version": 1,
      "versionNonce": 3819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "",
        "fontSize": 10,
        "fontFamily": 1
      }
    },
    {
      "id": "t6tn303002s6233tp064",
      "type": "arrow",
      "x": 400,
      "y": 570,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 323,
      "version": 1,
      "versionNonce": 7415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "",
        "fontSize": 10,
        "fontFamily": 1
      }
    },
    {
      "id": "xb6o2ewyedqzraa9r3pf",
      "type": "diamond",
      "x": 295,
      "y": 715,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5548,
      "version": 1,
      "versionNonce": 8262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "97waumu12n7u6nbthogu",
      "type": "text",
      "x": 305,
      "y": 724.65,
      "width": 190,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6672,
      "version": 1,
      "versionNonce": 2743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Progressive",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Progressive",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "8wkdtpppf0vw3o2swms8",
      "type": "text",
      "x": 305,
      "y": 741.55,
      "width": 190,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7028,
      "version": 1,
      "versionNonce": 9109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Disease /",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Disease /",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "t9xxep5oywkpuknq0dwa",
      "type": "text",
      "x": 305,
      "y": 758.4499999999999,
      "width": 190,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4705,
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Relapse?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Relapse?",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "5pcsjrzldl1ovuuyg8zw",
      "type": "arrow",
      "x": 400,
      "y": 680,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3939,
      "version": 1,
      "versionNonce": 6923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "",
        "fontSize": 10,
        "fontFamily": 1
      }
    },
    {
      "id": "hyg4qq9124vb4xcbs3ql",
      "type": "rectangle",
      "x": 580,
      "y": 715,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 779,
      "version": 1,
      "versionNonce": 4884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4qapp9vepg2cs1jol9rc",
      "type": "text",
      "x": 590,
      "y": 731.775,
      "width": 160,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7353,
      "version": 1,
      "versionNonce": 6236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CONTINUE / OBSERVE",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CONTINUE / OBSERVE",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "rbpwsejf4w0rbid24nls",
      "type": "text",
      "x": 590,
      "y": 743.925,
      "width": 160,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8468,
      "version": 1,
      "versionNonce": 2255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BTKi: continue therapy",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BTKi: continue therapy",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "b3vw579o4hvp3iqerjbn",
      "type": "text",
      "x": 590,
      "y": 756.0749999999999,
      "width": 160,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6882,
      "version": 1,
      "versionNonce": 2683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Fixed-duration: stop & monitor",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fixed-duration: stop & monitor",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "pjkxevk7l67h82yq2ryv",
      "type": "arrow",
      "x": 505,
      "y": 750,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2941,
      "version": 1,
      "versionNonce": 3183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "NO",
        "fontSize": 10,
        "fontFamily": 1
      }
    },
    {
      "id": "8970fqpsd924jjkhkfyt",
      "type": "rectangle",
      "x": 270,
      "y": 820,
      "width": 260,
      "height": 70,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 4175,
      "version": 1,
      "versionNonce": 1555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "pbb1crz75fp6xrlp3g38",
      "type": "text",
      "x": 280,
      "y": 836.775,
      "width": 240,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9330,
      "version": 1,
      "versionNonce": 3835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "R/R Evaluation",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "R/R Evaluation",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "ah1m5c76itakr0tonksu",
      "type": "text",
      "x": 280,
      "y": 848.925,
      "width": 240,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759,
      "version": 1,
      "versionNonce": 5019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Repeat TP53 + FISH (clonal evolution)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Repeat TP53 + FISH (clonal evolution)",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "wopw54zba2gaxynwtzd0",
      "type": "text",
      "x": 280,
      "y": 861.0749999999999,
      "width": 240,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5024,
      "version": 1,
      "versionNonce": 6923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Suspect Richter's? LDH\u2191 + rapid LAP",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Suspect Richter's? LDH\u2191 + rapid LAP",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "bpe0yahex42c6j18dsgi",
      "type": "arrow",
      "x": 400,
      "y": 785,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7690,
      "version": 1,
      "versionNonce": 8531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "YES",
        "fontSize": 10,
        "fontFamily": 1
      }
    },
    {
      "id": "8d487obun11103tj0h7q",
      "type": "diamond",
      "x": 295,
      "y": 925,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6739,
      "version": 1,
      "versionNonce": 2775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0ir05yprtkt2m92osvff",
      "type": "text",
      "x": 305,
      "y": 943.1,
      "width": 190,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4873,
      "version": 1,
      "versionNonce": 2684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Richter's",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Richter's",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "ms75mjj6i8wq7de5qb3t",
      "type": "text",
      "x": 305,
      "y": 960.0,
      "width": 190,
      "height": 18.0,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3774,
      "version": 1,
      "versionNonce": 8711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Transformation?",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Transformation?",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "s38q80vcvnxayg038yef",
      "type": "arrow",
      "x": 400,
      "y": 890,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3044,
      "version": 1,
      "versionNonce": 4787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "",
        "fontSize": 10,
        "fontFamily": 1
      }
    },
    {
      "id": "dpktxgj4xc0r5mh30f1o",
      "type": "rectangle",
      "x": 560,
      "y": 910,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 179,
      "version": 1,
      "versionNonce": 7869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dei1smf1w5rszn1haqda",
      "type": "text",
      "x": 570,
      "y": 930.7,
      "width": 200,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451,
      "version": 1,
      "versionNonce": 3879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RICHTER'S TX",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RICHTER'S TX",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "49iwdk44r87lthf8wa3s",
      "type": "text",
      "x": 570,
      "y": 942.85,
      "width": 200,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9731,
      "version": 1,
      "versionNonce": 6270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PET-CT + biopsy (most avid)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PET-CT + biopsy (most avid)",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "6luvv1xzekc6m7ix9779",
      "type": "text",
      "x": 570,
      "y": 955.0,
      "width": 200,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684,
      "version": 1,
      "versionNonce": 549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Clinical trial preferred",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Clinical trial preferred",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "clhiph1qa7ciyfpqfg2j",
      "type": "text",
      "x": 570,
      "y": 967.15,
      "width": 200,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1514,
      "version": 1,
      "versionNonce": 5015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "R-CHOP / CAR-T / Bispecific",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "R-CHOP / CAR-T / Bispecific",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "zwrj1hudd2bcho3x51lb",
      "type": "arrow",
      "x": 505,
      "y": 960,
      "width": 55,
      "height": 5,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3758,
      "version": 1,
      "versionNonce": 2667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "YES",
        "fontSize": 10,
        "fontFamily": 1
      }
    },
    {
      "id": "ovh7v39n1e4vp27oj6gj",
      "type": "rectangle",
      "x": 270,
      "y": 1030,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 4900,
      "version": 1,
      "versionNonce": 3198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5s2vjbt8sp3qnv2wgd1i",
      "type": "text",
      "x": 280,
      "y": 1049.625,
      "width": 240,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992,
      "version": 1,
      "versionNonce": 5444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "R/R CLL TREATMENT",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "R/R CLL TREATMENT",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "ln46hdbpal6hde3zvgap",
      "type": "text",
      "x": 280,
      "y": 1061.775,
      "width": 240,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2162,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Venetoclax + Rituximab [TA689]",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Venetoclax + Rituximab [TA689]",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "brt15x7gkg3okbavk2ze",
      "type": "text",
      "x": 280,
      "y": 1073.9250000000002,
      "width": 240,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5614,
      "version": 1,
      "versionNonce": 1649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Venetoclax monotherapy [TA796]",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Venetoclax monotherapy [TA796]",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "azdp85m0vtlnj4ytbv6k",
      "type": "text",
      "x": 280,
      "y": 1086.0750000000003,
      "width": 240,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 534,
      "version": 1,
      "versionNonce": 1939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Alternate BTKi (if BTKi-naive)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Alternate BTKi (if BTKi-naive)",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "7o5ve7voex5c1ufa13ok",
      "type": "text",
      "x": 280,
      "y": 1098.2250000000004,
      "width": 240,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9472,
      "version": 1,
      "versionNonce": 3372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pirtobrutinib (BTKi-refractory)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pirtobrutinib (BTKi-refractory)",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "6ynb4janc5y4d90kj9u4",
      "type": "arrow",
      "x": 400,
      "y": 995,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4243,
      "version": 1,
      "versionNonce": 8607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "NO",
        "fontSize": 10,
        "fontFamily": 1
      }
    },
    {
      "id": "9qyg8p7s5s037ndmmzv3",
      "type": "rectangle",
      "x": 570,
      "y": 1030,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 3399,
      "version": 1,
      "versionNonce": 2342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5y501hwhjad9wjn875x2",
      "type": "text",
      "x": 580,
      "y": 1053.0,
      "width": 190,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7729,
      "version": 1,
      "versionNonce": 6574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LEGEND",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LEGEND",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "rl2b3i1jlnd3crk17rmx",
      "type": "text",
      "x": 580,
      "y": 1063.8,
      "width": 190,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5019,
      "version": 1,
      "versionNonce": 5876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Green box = Response/Observe",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Green box = Response/Observe",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "jam2i6gtw25iynr1ox3d",
      "type": "text",
      "x": 580,
      "y": 1074.6,
      "width": 190,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6088,
      "version": 1,
      "versionNonce": 956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Blue box = Treatment",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Blue box = Treatment",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "gxjdjxvw7a1080tnl6xi",
      "type": "text",
      "x": 580,
      "y": 1085.3999999999999,
      "width": 190,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8451,
      "version": 1,
      "versionNonce": 9545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Yellow diamond = Decision",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Yellow diamond = Decision",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "j3i18tyrxehufpfsw9vx",
      "type": "text",
      "x": 580,
      "y": 1096.1999999999998,
      "width": 190,
      "height": 12.0,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064,
      "version": 1,
      "versionNonce": 8389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Red box = High risk/Emergency",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Red box = High risk/Emergency",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "5kd9fmythszy8q1mizw5",
      "type": "text",
      "x": 20,
      "y": 1140,
      "width": 760,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3465,
      "version": 1,
      "versionNonce": 3560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "UK Practice: NICE TAs shown in [brackets] \u2014 only commissioned regimens should be used in routine UK clinical practice.",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "UK Practice: NICE TAs shown in [brackets] \u2014 only commissioned regimens should be used in routine UK clinical practice.",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "ry3iqwzv6qt2p0h1bmpi",
      "type": "text",
      "x": 20,
      "y": 1158,
      "width": 760,
      "height": 13.5,
      "angle": 0,
      "strokeColor": "#6b717a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5574,
      "version": 1,
      "versionNonce": 77,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ELN/ASH content presented for international educational context only. Verify current NICE TA status before prescribing.",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ELN/ASH content presented for international educational context only. Verify current NICE TA status before prescribing.",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "theme": "light"
  },
  "files": {}
}