{
  "type": "excalidraw",
  "version": 2,
  "source": "https://mohsinhaemacademy.com",
  "elements": [
    {
      "id": "k669osbf4zkxfua48rbb",
      "type": "text",
      "x": 50,
      "y": 15,
      "width": 700,
      "height": 27.200000000000003,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4963,
      "version": 1,
      "versionNonce": 9127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CLL Treatment Decision Algorithm \u2014 BSH 2025 / NICE Commissioned",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CLL Treatment Decision Algorithm \u2014 BSH 2025 / NICE Commissioned",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "w6jz2rhrxbrkr4k9tdqa",
      "type": "text",
      "x": 50,
      "y": 40,
      "width": 700,
      "height": 16.0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4719,
      "version": 1,
      "versionNonce": 271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Zanubrutinib (TA931) \u00b7 Acalabrutinib (TA689) \u00b7 Venetoclax+Obi (TA1119) \u00b7 Ibrutinib+Ven (TA891) | R/R: TA561 \u00b7 TA796",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Zanubrutinib (TA931) \u00b7 Acalabrutinib (TA689) \u00b7 Venetoclax+Obi (TA1119) \u00b7 Ibrutinib+Ven (TA891) | R/R: TA561 \u00b7 TA796",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "yo6cgu6pt92au46ielxy",
      "type": "rectangle",
      "x": 170,
      "y": 70,
      "width": 260,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 6170,
      "version": 1,
      "versionNonce": 7601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "z8gscrdq122cpbxl25b1",
      "type": "text",
      "x": 176,
      "y": 82.0,
      "width": 248,
      "height": 16.0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3411,
      "version": 1,
      "versionNonce": 4894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CLL CONFIRMED",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CLL CONFIRMED",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "e4m2tykk2kdsw6aoa8by",
      "type": "text",
      "x": 176,
      "y": 96.0,
      "width": 248,
      "height": 16.0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2872,
      "version": 1,
      "versionNonce": 3927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Flow cytometry \u00b7 Matutes \u22654",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Flow cytometry \u00b7 Matutes \u22654",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "h7qnwcxxhq365jb7f1xx",
      "type": "text",
      "x": 294,
      "y": 73,
      "width": 100,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3799,
      "version": 1,
      "versionNonce": 1975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "xz9mrl2bqtqkq4yzueim",
      "type": "rectangle",
      "x": 145,
      "y": 160,
      "width": 310,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 3953,
      "version": 1,
      "versionNonce": 4869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0hkl9tbhk7rduksfnxdv",
      "type": "text",
      "x": 151,
      "y": 170.1,
      "width": 298,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026,
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PROGNOSTIC WORKUP",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PROGNOSTIC WORKUP",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "jemxasslbgqyemzj2mi5",
      "type": "text",
      "x": 151,
      "y": 182.7,
      "width": 298,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6761,
      "version": 1,
      "versionNonce": 4196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FISH + TP53 seq + IGHV + Virology",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FISH + TP53 seq + IGHV + Virology",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "5l56domcsize05fec2nl",
      "type": "text",
      "x": 151,
      "y": 195.29999999999998,
      "width": 298,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979,
      "version": 1,
      "versionNonce": 4334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(Mandatory before treatment)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(Mandatory before treatment)",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "p7oto9t4669vmttfdtlw",
      "type": "arrow",
      "x": 300,
      "y": 122,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9390,
      "version": 1,
      "versionNonce": 9056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "",
        "fontSize": 9,
        "fontFamily": 1
      }
    },
    {
      "id": "o2qgtl1xneviw7t50jpg",
      "type": "diamond",
      "x": 200,
      "y": 262,
      "width": 200,
      "height": 68,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8434,
      "version": 1,
      "versionNonce": 457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g69rutprzsp6kflr9sxy",
      "type": "text",
      "x": 206,
      "y": 277.1,
      "width": 188,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8450,
      "version": 1,
      "versionNonce": 7237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "iwCLL Active",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "iwCLL Active",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "1p85r34ne43wnccwxvt1",
      "type": "text",
      "x": 206,
      "y": 289.70000000000005,
      "width": 188,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591,
      "version": 1,
      "versionNonce": 1359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Disease Criteria",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Disease Criteria",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "2p76xlbomouceqzhfev6",
      "type": "text",
      "x": 206,
      "y": 302.30000000000007,
      "width": 188,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6370,
      "version": 1,
      "versionNonce": 175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Met?",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Met?",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "na7uswhf90z4pox2ax2z",
      "type": "arrow",
      "x": 300,
      "y": 218,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3061,
      "version": 1,
      "versionNonce": 5421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "",
        "fontSize": 9,
        "fontFamily": 1
      }
    },
    {
      "id": "3nccr47sqxgxg6f8zz5a",
      "type": "rectangle",
      "x": 540,
      "y": 270,
      "width": 190,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a6b4a",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 2608,
      "version": 1,
      "versionNonce": 1118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7h2oxr8yz1baooinmhk2",
      "type": "text",
      "x": 546,
      "y": 277.6,
      "width": 178,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1a6b4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5304,
      "version": 1,
      "versionNonce": 8339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WATCH & WAIT",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WATCH & WAIT",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "d4dy1att77cx1dw3slwp",
      "type": "text",
      "x": 546,
      "y": 288.8,
      "width": 178,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1a6b4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756,
      "version": 1,
      "versionNonce": 5465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Review 3\u20136 monthly",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Review 3\u20136 monthly",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "4xukygyooh2hg6o652lm",
      "type": "text",
      "x": 546,
      "y": 300.0,
      "width": 178,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1a6b4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9545,
      "version": 1,
      "versionNonce": 7975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Repeat workup when",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Repeat workup when",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "et6dv7fj977bypg5eynv",
      "type": "text",
      "x": 546,
      "y": 311.2,
      "width": 178,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1a6b4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4847,
      "version": 1,
      "versionNonce": 7824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "treatment decision needed",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "treatment decision needed",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "ay3j5r5gqtfhwhq5ozut",
      "type": "arrow",
      "x": 450,
      "y": 296,
      "width": 90,
      "height": 4,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6973,
      "version": 1,
      "versionNonce": 5047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "NO",
        "fontSize": 9,
        "fontFamily": 1
      }
    },
    {
      "id": "37bujsixfmqby709qcz6",
      "type": "arrow",
      "x": 635,
      "y": 330,
      "width": 0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1900,
      "version": 1,
      "versionNonce": 5683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "",
        "fontSize": 9,
        "fontFamily": 1
      }
    },
    {
      "id": "jgxttq9bbainkwaj2u03",
      "type": "arrow",
      "x": 635,
      "y": 375,
      "width": 125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6327,
      "version": 1,
      "versionNonce": 4842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "",
        "fontSize": 9,
        "fontFamily": 1
      }
    },
    {
      "id": "3ii0a4jppf073rf3toib",
      "type": "arrow",
      "x": 510,
      "y": 375,
      "width": 0,
      "height": 67,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8315,
      "version": 1,
      "versionNonce": 8628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "",
        "fontSize": 9,
        "fontFamily": 1
      }
    },
    {
      "id": "ln0vw63ldr5o149yopf6",
      "type": "arrow",
      "x": 510,
      "y": 308,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4381,
      "version": 1,
      "versionNonce": 6089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "Reassess",
        "fontSize": 9,
        "fontFamily": 1
      }
    },
    {
      "id": "wcj1yoje9xbczo1eeqd8",
      "type": "diamond",
      "x": 195,
      "y": 380,
      "width": 210,
      "height": 68,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4274,
      "version": 1,
      "versionNonce": 5714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cj0wzpzh81t694qgb9mu",
      "type": "text",
      "x": 201,
      "y": 401.4,
      "width": 198,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2750,
      "version": 1,
      "versionNonce": 448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "del(17p) or",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "del(17p) or",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "aiswe668w9kw9l21gqgn",
      "type": "text",
      "x": 201,
      "y": 414.0,
      "width": 198,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3153,
      "version": 1,
      "versionNonce": 9517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TP53 Mutation?",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TP53 Mutation?",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "4xs95hgqqkv0wpvyufxn",
      "type": "arrow",
      "x": 300,
      "y": 330,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3504,
      "version": 1,
      "versionNonce": 6734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "YES",
        "fontSize": 9,
        "fontFamily": 1
      }
    },
    {
      "id": "ndk11g3xmmdsf6q3xb80",
      "type": "rectangle",
      "x": 30,
      "y": 368,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 4439,
      "version": 1,
      "versionNonce": 5916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "g7eq3k655mfg4c1dhtvo",
      "type": "text",
      "x": 36,
      "y": 385.6,
      "width": 208,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7144,
      "version": 1,
      "versionNonce": 2618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TP53-ABERRANT CLL",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TP53-ABERRANT CLL",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "r2e4miklkbzkmshf5jqw",
      "type": "text",
      "x": 36,
      "y": 396.8,
      "width": 208,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2279,
      "version": 1,
      "versionNonce": 4638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Targeted agents only",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Targeted agents only",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "sv1ll5mrbdoqbrajyzev",
      "type": "text",
      "x": 36,
      "y": 408.0,
      "width": 208,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748,
      "version": 1,
      "versionNonce": 6445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(BSH 2025 GRADE 1A)",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(BSH 2025 GRADE 1A)",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "r03klcdens6p8t9u4rxy",
      "type": "text",
      "x": 36,
      "y": 419.2,
      "width": 208,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8330,
      "version": 1,
      "versionNonce": 2048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Avoid cytotoxic regimens",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Avoid cytotoxic regimens",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "q5cbrm5b9bz9hvh4f530",
      "type": "arrow",
      "x": 350,
      "y": 414,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9948,
      "version": 1,
      "versionNonce": 4364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "YES",
        "fontSize": 9,
        "fontFamily": 1
      }
    },
    {
      "id": "0q0sp8lb26ikcgupljvn",
      "type": "rectangle",
      "x": 30,
      "y": 488,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 8530,
      "version": 1,
      "versionNonce": 7792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "u8mkf7p5mxlx77csceeg",
      "type": "text",
      "x": 36,
      "y": 510.0,
      "width": 208,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718,
      "version": 1,
      "versionNonce": 9952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "First-Line Options:",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "First-Line Options:",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "7rd86elwj3fggq76vxon",
      "type": "text",
      "x": 36,
      "y": 521.2,
      "width": 208,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3147,
      "version": 1,
      "versionNonce": 9569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TA931 Zanubrutinib \u2605",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TA931 Zanubrutinib \u2605",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "ecifupa5rfxhg70ce7no",
      "type": "text",
      "x": 36,
      "y": 532.4000000000001,
      "width": 208,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5770,
      "version": 1,
      "versionNonce": 7647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TA689 Acalabrutinib \u2605",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TA689 Acalabrutinib \u2605",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "u7i7qv5tlify3zkelns1",
      "type": "text",
      "x": 36,
      "y": 543.6000000000001,
      "width": 208,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299,
      "version": 1,
      "versionNonce": 3647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TA1119 Venetoclax+Obi",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TA1119 Venetoclax+Obi",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "5gb5o77x7ijzi09pkhfi",
      "type": "text",
      "x": 36,
      "y": 554.8000000000002,
      "width": 208,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2130,
      "version": 1,
      "versionNonce": 5132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(\u2605 BSH 2025 preferred)",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(\u2605 BSH 2025 preferred)",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "7fe7v4nplti474ujffxv",
      "type": "arrow",
      "x": 140,
      "y": 448,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5979,
      "version": 1,
      "versionNonce": 8692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "",
        "fontSize": 9,
        "fontFamily": 1
      }
    },
    {
      "id": "k0tjwkz3zqyv7w3wz6zh",
      "type": "diamond",
      "x": 195,
      "y": 498,
      "width": 210,
      "height": 68,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8128,
      "version": 1,
      "versionNonce": 3401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "1wlwzbfkvqmht3tnojw2",
      "type": "text",
      "x": 201,
      "y": 513.1,
      "width": 198,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7187,
      "version": 1,
      "versionNonce": 104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Fitness Assessment",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fitness Assessment",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "qfy8rx3bs3itcf59eq52",
      "type": "text",
      "x": 201,
      "y": 525.7,
      "width": 198,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6273,
      "version": 1,
      "versionNonce": 7883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CIRS + eGFR + ECOG",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CIRS + eGFR + ECOG",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "avvya4iyp5bnnujj9t30",
      "type": "text",
      "x": 201,
      "y": 538.3000000000001,
      "width": 198,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2722,
      "version": 1,
      "versionNonce": 2823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "+ Cardiac status",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+ Cardiac status",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "0lncub66xvlypv6tw4bd",
      "type": "arrow",
      "x": 300,
      "y": 448,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4912,
      "version": 1,
      "versionNonce": 2602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "NO",
        "fontSize": 9,
        "fontFamily": 1
      }
    },
    {
      "id": "vi592pe07pxfbb4yggpx",
      "type": "rectangle",
      "x": 530,
      "y": 470,
      "width": 215,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1a6b4a",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 7348,
      "version": 1,
      "versionNonce": 3769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "98dgfpdzafv42oa1om1y",
      "type": "text",
      "x": 536,
      "y": 491.4,
      "width": 203,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1a6b4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5922,
      "version": 1,
      "versionNonce": 2582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "FIT PATIENT",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FIT PATIENT",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "swddju0ci3zsw17f092u",
      "type": "text",
      "x": 536,
      "y": 502.59999999999997,
      "width": 203,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1a6b4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2339,
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TA931 Zanubrutinib \u2605",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TA931 Zanubrutinib \u2605",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "y7o8yfy2nkb9f2sqp8ga",
      "type": "text",
      "x": 536,
      "y": 513.8,
      "width": 203,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1a6b4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6624,
      "version": 1,
      "versionNonce": 3454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TA689 Acalabrutinib \u2605",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TA689 Acalabrutinib \u2605",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "4n8k4f4r1e32luuvm23t",
      "type": "text",
      "x": 536,
      "y": 525.0,
      "width": 203,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1a6b4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601,
      "version": 1,
      "versionNonce": 3207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TA1119 Venetoclax+Obi",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TA1119 Venetoclax+Obi",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "f6gfgmbllxuke2gebybl",
      "type": "text",
      "x": 536,
      "y": 536.2,
      "width": 203,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1a6b4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8810,
      "version": 1,
      "versionNonce": 3953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TA891 Ibr+Venetoclax",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TA891 Ibr+Venetoclax",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "utk1rr3joud8l2ng1g9o",
      "type": "text",
      "x": 536,
      "y": 547.4000000000001,
      "width": 203,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1a6b4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6663,
      "version": 1,
      "versionNonce": 8624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TA429 Ibrutinib (de-prio)",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TA429 Ibrutinib (de-prio)",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "yd6rts5acslvt11hd9vr",
      "type": "arrow",
      "x": 455,
      "y": 532,
      "width": 75,
      "height": 7,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9780,
      "version": 1,
      "versionNonce": 316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "Fit",
        "fontSize": 9,
        "fontFamily": 1
      }
    },
    {
      "id": "3crkp82qonw0pggvbi7f",
      "type": "rectangle",
      "x": 530,
      "y": 600,
      "width": 215,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 4611,
      "version": 1,
      "versionNonce": 6490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cxm8k1anci2yxqfu790v",
      "type": "text",
      "x": 536,
      "y": 617.6,
      "width": 203,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6886,
      "version": 1,
      "versionNonce": 6059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "UNFIT / ELDERLY",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "UNFIT / ELDERLY",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "ml1rtzogulxkl0ibhuaw",
      "type": "text",
      "x": 536,
      "y": 628.8000000000001,
      "width": 203,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7201,
      "version": 1,
      "versionNonce": 2885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TA931 Zanubrutinib \u2605",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TA931 Zanubrutinib \u2605",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "tq44gtoi8lohtwylnxuf",
      "type": "text",
      "x": 536,
      "y": 640.0000000000001,
      "width": 203,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9369,
      "version": 1,
      "versionNonce": 1324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TA689 Acalabrutinib \u2605",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TA689 Acalabrutinib \u2605",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "yqae3im2h0wer67eiab0",
      "type": "text",
      "x": 536,
      "y": 651.2000000000002,
      "width": 203,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180,
      "version": 1,
      "versionNonce": 410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TA1119 Venetoclax+Obi",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TA1119 Venetoclax+Obi",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "paedvwo1qn21gy26xy0h",
      "type": "arrow",
      "x": 455,
      "y": 548,
      "width": 75,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1952,
      "version": 1,
      "versionNonce": 4753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "Unfit",
        "fontSize": 9,
        "fontFamily": 1
      }
    },
    {
      "id": "ij9quury1q6gout8bnzo",
      "type": "rectangle",
      "x": 160,
      "y": 638,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 3006,
      "version": 1,
      "versionNonce": 505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ylwblicrvwnnd41mx4be",
      "type": "text",
      "x": 166,
      "y": 651.2,
      "width": 268,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4115,
      "version": 1,
      "versionNonce": 5352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Response Assessment",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Response Assessment",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "j3eksx75cwi1m6zvo5uz",
      "type": "text",
      "x": 166,
      "y": 662.4000000000001,
      "width": 268,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5743,
      "version": 1,
      "versionNonce": 8758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "iwCLL criteria + CT + MRD",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "iwCLL criteria + CT + MRD",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "wqi2xi07foa4og7jahm4",
      "type": "text",
      "x": 166,
      "y": 673.6000000000001,
      "width": 268,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2150,
      "version": 1,
      "versionNonce": 7909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(uMRD guides stopping in fixed-duration)",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "(uMRD guides stopping in fixed-duration)",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "cwif7nw7l7t13sji6ad0",
      "type": "arrow",
      "x": 140,
      "y": 588,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1327,
      "version": 1,
      "versionNonce": 8980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "",
        "fontSize": 9,
        "fontFamily": 1
      }
    },
    {
      "id": "8uosyvoilnrql2kvsn1n",
      "type": "arrow",
      "x": 300,
      "y": 580,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1480,
      "version": 1,
      "versionNonce": 2870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "",
        "fontSize": 9,
        "fontFamily": 1
      }
    },
    {
      "id": "aoyjo5p43fdhov80aazo",
      "type": "arrow",
      "x": 638,
      "y": 580,
      "width": 0,
      "height": 78,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5729,
      "version": 1,
      "versionNonce": 5371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "",
        "fontSize": 9,
        "fontFamily": 1
      }
    },
    {
      "id": "hexwut96u700stgxqob1",
      "type": "diamond",
      "x": 200,
      "y": 748,
      "width": 200,
      "height": 68,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5102,
      "version": 1,
      "versionNonce": 7239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ytl5l1nl5uz5bp5jz044",
      "type": "text",
      "x": 206,
      "y": 763.1,
      "width": 188,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8630,
      "version": 1,
      "versionNonce": 3376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Progressive",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Progressive",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "gt0we61pcnu99jeiwy9h",
      "type": "text",
      "x": 206,
      "y": 775.7,
      "width": 188,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2473,
      "version": 1,
      "versionNonce": 3513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Disease /",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Disease /",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "7v6rg8eqtigw18ppnmmm",
      "type": "text",
      "x": 206,
      "y": 788.3000000000001,
      "width": 188,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5065,
      "version": 1,
      "versionNonce": 9060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Relapse?",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Relapse?",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "6r4v1eko8r04hepnlj9n",
      "type": "arrow",
      "x": 300,
      "y": 698,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 527,
      "version": 1,
      "versionNonce": 1734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "",
        "fontSize": 9,
        "fontFamily": 1
      }
    },
    {
      "id": "22idmheaxt6xtcrsxutj",
      "type": "rectangle",
      "x": 530,
      "y": 748,
      "width": 215,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1a6b4a",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 3362,
      "version": 1,
      "versionNonce": 8022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2ao0kd204s87gloaloho",
      "type": "text",
      "x": 536,
      "y": 761.2,
      "width": 203,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1a6b4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4768,
      "version": 1,
      "versionNonce": 9652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CONTINUE / OBSERVE",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CONTINUE / OBSERVE",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "4kv4oyi4x2rnile8tgo9",
      "type": "text",
      "x": 536,
      "y": 772.4000000000001,
      "width": 203,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1a6b4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4089,
      "version": 1,
      "versionNonce": 4208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "BTKi: continue therapy",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "BTKi: continue therapy",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "11zsr0m8fyc9wbl84ahq",
      "type": "text",
      "x": 536,
      "y": 783.6000000000001,
      "width": 203,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1a6b4a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3946,
      "version": 1,
      "versionNonce": 8734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Fixed-duration: stop + monitor",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fixed-duration: stop + monitor",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "37cw8unr0zudchwyd0ie",
      "type": "arrow",
      "x": 450,
      "y": 782,
      "width": 80,
      "height": 4,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9732,
      "version": 1,
      "versionNonce": 6245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "NO",
        "fontSize": 9,
        "fontFamily": 1
      }
    },
    {
      "id": "vsd68mew0w2h5gphzd1o",
      "type": "rectangle",
      "x": 140,
      "y": 868,
      "width": 320,
      "height": 68,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 7432,
      "version": 1,
      "versionNonce": 3758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6neal4z2tcr066i93mcr",
      "type": "text",
      "x": 146,
      "y": 885.2,
      "width": 308,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696,
      "version": 1,
      "versionNonce": 6676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "R/R EVALUATION",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "R/R EVALUATION",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "zvsl79gqt9hvsf8tzm25",
      "type": "text",
      "x": 146,
      "y": 896.4000000000001,
      "width": 308,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9572,
      "version": 1,
      "versionNonce": 5062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Repeat TP53 + FISH (clonal evolution 20\u201330%)",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Repeat TP53 + FISH (clonal evolution 20\u201330%)",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "wwvi87rlfk6ezo31wodz",
      "type": "text",
      "x": 146,
      "y": 907.6000000000001,
      "width": 308,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5493,
      "version": 1,
      "versionNonce": 5660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Suspect Richter's? LDH\u2191 + asymmetric LAP",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Suspect Richter's? LDH\u2191 + asymmetric LAP",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "w9k8vt0tnkzi0evu98v6",
      "type": "arrow",
      "x": 300,
      "y": 816,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6231,
      "version": 1,
      "versionNonce": 8737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "YES",
        "fontSize": 9,
        "fontFamily": 1
      }
    },
    {
      "id": "0l4603aghia30ayj1dul",
      "type": "diamond",
      "x": 200,
      "y": 988,
      "width": 200,
      "height": 68,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 8297,
      "version": 1,
      "versionNonce": 1228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "txiuqifhzc38eujzk84g",
      "type": "text",
      "x": 206,
      "y": 1009.4,
      "width": 188,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6650,
      "version": 1,
      "versionNonce": 5599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Richter's",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Richter's",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "iq3i1pnephx13m4m1q33",
      "type": "text",
      "x": 206,
      "y": 1022.0,
      "width": 188,
      "height": 14.4,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8004,
      "version": 1,
      "versionNonce": 9977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Transformation?",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Transformation?",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "rbw99piis0u39c4kanqm",
      "type": "arrow",
      "x": 300,
      "y": 936,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6177,
      "version": 1,
      "versionNonce": 4166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "",
        "fontSize": 9,
        "fontFamily": 1
      }
    },
    {
      "id": "afkvelu2xo9smaptbe8v",
      "type": "rectangle",
      "x": 530,
      "y": 980,
      "width": 215,
      "height": 85,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 7773,
      "version": 1,
      "versionNonce": 8868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "lq0gx2y44a6j1lbhhyj2",
      "type": "text",
      "x": 536,
      "y": 994.5,
      "width": 203,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7233,
      "version": 1,
      "versionNonce": 5219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RICHTER'S TX",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RICHTER'S TX",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "4pymxwgbyfe35m6s0hfm",
      "type": "text",
      "x": 536,
      "y": 1005.7,
      "width": 203,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4050,
      "version": 1,
      "versionNonce": 6777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PET-CT + biopsy (hottest node)",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PET-CT + biopsy (hottest node)",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "1610qpzs7ysllld0k4c0",
      "type": "text",
      "x": 536,
      "y": 1016.9000000000001,
      "width": 203,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7084,
      "version": 1,
      "versionNonce": 4300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Clinical trial preferred",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Clinical trial preferred",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "ob3fihqcxaa3gg38f53b",
      "type": "text",
      "x": 536,
      "y": 1028.1000000000001,
      "width": 203,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3098,
      "version": 1,
      "versionNonce": 8884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CAR-T (ORR 60\u201365%)",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CAR-T (ORR 60\u201365%)",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "0ve61e1wc05ms0xk72ly",
      "type": "text",
      "x": 536,
      "y": 1039.3000000000002,
      "width": 203,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9987,
      "version": 1,
      "versionNonce": 6881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bispecific antibodies",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bispecific antibodies",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "76lwzq5kh31sjngjm6k3",
      "type": "arrow",
      "x": 450,
      "y": 1022,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1979,
      "version": 1,
      "versionNonce": 3803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "YES",
        "fontSize": 9,
        "fontFamily": 1
      }
    },
    {
      "id": "iazptmk5u57vp6x7qnrf",
      "type": "rectangle",
      "x": 140,
      "y": 1108,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 7542,
      "version": 1,
      "versionNonce": 6249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "m7baafljzgrjpn28n0vt",
      "type": "text",
      "x": 146,
      "y": 1125.0,
      "width": 308,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7659,
      "version": 1,
      "versionNonce": 7652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "R/R CLL TREATMENT",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "R/R CLL TREATMENT",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "6beuas5q4goeq31dhvcs",
      "type": "text",
      "x": 146,
      "y": 1136.2,
      "width": 308,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4900,
      "version": 1,
      "versionNonce": 3709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TA561 Venetoclax + Rituximab",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TA561 Venetoclax + Rituximab",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "2ax3gel24g714lvzp6px",
      "type": "text",
      "x": 146,
      "y": 1147.4,
      "width": 308,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7762,
      "version": 1,
      "versionNonce": 8169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TA796 Venetoclax monotherapy",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TA796 Venetoclax monotherapy",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "g789noaie8usufsxrtge",
      "type": "text",
      "x": 146,
      "y": 1158.6000000000001,
      "width": 308,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448,
      "version": 1,
      "versionNonce": 274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TA931 / TA689 (if BTKi-naive)",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TA931 / TA689 (if BTKi-naive)",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "4sh1cm51u0i112bq5axu",
      "type": "text",
      "x": 146,
      "y": 1169.8000000000002,
      "width": 308,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6978,
      "version": 1,
      "versionNonce": 1296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pirtobrutinib (BTKi-refractory \u2014 check NICE TA)",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pirtobrutinib (BTKi-refractory \u2014 check NICE TA)",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "hq7ukl8cww3sd7eu493n",
      "type": "arrow",
      "x": 300,
      "y": 1056,
      "width": 0,
      "height": 52,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 5659,
      "version": 1,
      "versionNonce": 5641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "text": "NO",
        "fontSize": 9,
        "fontFamily": 1
      }
    },
    {
      "id": "c50u4ot1x3g80bblqxby",
      "type": "rectangle",
      "x": 30,
      "y": 1108,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 1689,
      "version": 1,
      "versionNonce": 4628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "kg2bywwys03s0elnpsjl",
      "type": "text",
      "x": 36,
      "y": 1125.0,
      "width": 208,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3031,
      "version": 1,
      "versionNonce": 7100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LEGEND",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LEGEND",
      "lineHeight": 1.25,
      "fontWeight": "bold"
    },
    {
      "id": "j3bqklf28d1rcf920kq3",
      "type": "text",
      "x": 36,
      "y": 1136.2,
      "width": 208,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6935,
      "version": 1,
      "versionNonce": 6412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "\u2605 = BSH 2025 preferred",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2605 = BSH 2025 preferred",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "crc79zk07judommllctu",
      "type": "text",
      "x": 36,
      "y": 1147.4,
      "width": 208,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357,
      "version": 1,
      "versionNonce": 2694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Green = Observe / Continue",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Green = Observe / Continue",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "shn9qzvinsz3gs5nozn6",
      "type": "text",
      "x": 36,
      "y": 1158.6000000000001,
      "width": 208,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 438,
      "version": 1,
      "versionNonce": 7636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Blue = Treatment option",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Blue = Treatment option",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "bzvmzy3zg73hen18arxa",
      "type": "text",
      "x": 36,
      "y": 1169.8000000000002,
      "width": 208,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096,
      "version": 1,
      "versionNonce": 6831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Red = High risk pathway",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Red = High risk pathway",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    },
    {
      "id": "3m6zvcj3r1h3btvcwqhh",
      "type": "text",
      "x": 30,
      "y": 1215,
      "width": 720,
      "height": 12.8,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3335,
      "version": 1,
      "versionNonce": 7744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "UK Practice: NICE TAs shown in [brackets]. ELN/ASH/NCCN referenced for international educational context. Verify current NICE commissioning before prescribing.",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "UK Practice: NICE TAs shown in [brackets]. ELN/ASH/NCCN referenced for international educational context. Verify current NICE commissioning before prescribing.",
      "lineHeight": 1.25,
      "fontWeight": "normal"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "theme": "light"
  },
  "files": {}
}