{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_0001",
      "type": "rectangle",
      "x": 80,
      "y": 10,
      "width": 660,
      "height": 44,
      "angle": 0,
      "strokeColor": "#145438",
      "backgroundColor": "#1a6b4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1967825,
      "version": 2,
      "versionNonce": 519610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0002"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0002",
      "type": "text",
      "x": 90,
      "y": 22.200000000000003,
      "width": 640,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4714226,
      "version": 2,
      "versionNonce": 4208603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "ITP Management Algorithm  ·  ASH 2019 / NICE TA221 / TA853",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0001",
      "originalText": "ITP Management Algorithm  ·  ASH 2019 / NICE TA221 / TA853",
      "lineHeight": 1.35,
      "baseline": 14
    },
    {
      "id": "el_0003",
      "type": "ellipse",
      "x": 250,
      "y": 72,
      "width": 300,
      "height": 52,
      "angle": 0,
      "strokeColor": "#145438",
      "backgroundColor": "#1a6b4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3844854,
      "version": 2,
      "versionNonce": 2441057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0004"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0004",
      "type": "text",
      "x": 260,
      "y": 88.9,
      "width": 280,
      "height": 36,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819583,
      "version": 2,
      "versionNonce": 9249732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "Isolated thrombocytopenia on FBC",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0003",
      "originalText": "Isolated thrombocytopenia on FBC",
      "lineHeight": 1.35,
      "baseline": 13
    },
    {
      "id": "el_0005",
      "type": "arrow",
      "x": 400,
      "y": 124,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1558591,
      "version": 2,
      "versionNonce": 7178673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0006",
      "type": "rectangle",
      "x": 250,
      "y": 148,
      "width": 300,
      "height": 64,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 633224,
      "version": 2,
      "versionNonce": 599914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0007"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0007",
      "type": "text",
      "x": 260,
      "y": 163.2,
      "width": 280,
      "height": 48,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1671945,
      "version": 2,
      "versionNonce": 3768136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "Review blood film\nExclude secondary causes",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0006",
      "originalText": "Review blood film\nExclude secondary causes",
      "lineHeight": 1.35,
      "baseline": 12
    },
    {
      "id": "el_0008",
      "type": "arrow",
      "x": 400,
      "y": 212,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4003402,
      "version": 2,
      "versionNonce": 8578454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0009",
      "type": "rectangle",
      "x": 250,
      "y": 236,
      "width": 300,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1a6b4a",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545199,
      "version": 2,
      "versionNonce": 9516129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0010"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0010",
      "type": "text",
      "x": 260,
      "y": 245.8,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3435942,
      "version": 2,
      "versionNonce": 9242600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "ITP confirmed\n(diagnosis of exclusion)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0009",
      "originalText": "ITP confirmed\n(diagnosis of exclusion)",
      "lineHeight": 1.35,
      "baseline": 13
    },
    {
      "id": "el_0011",
      "type": "arrow",
      "x": 400,
      "y": 292,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 7138374,
      "version": 2,
      "versionNonce": 3798379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0012",
      "type": "diamond",
      "x": 250,
      "y": 316,
      "width": 300,
      "height": 76,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7636477,
      "version": 2,
      "versionNonce": 9986237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0013"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0013",
      "type": "text",
      "x": 260,
      "y": 335.8,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4767265,
      "version": 2,
      "versionNonce": 209031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "Life-threatening\nbleeding?",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0012",
      "originalText": "Life-threatening\nbleeding?",
      "lineHeight": 1.35,
      "baseline": 13
    },
    {
      "id": "el_0014",
      "type": "rectangle",
      "x": 670,
      "y": 316,
      "width": 200,
      "height": 76,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "#991b1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2778638,
      "version": 2,
      "versionNonce": 7190293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0015"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0015",
      "type": "text",
      "x": 680,
      "y": 330.9,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5808456,
      "version": 2,
      "versionNonce": 4761907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "EMERGENCY\nIV methylpred +\nIVIG + Platelets",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0014",
      "originalText": "EMERGENCY\nIV methylpred +\nIVIG + Platelets",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0016",
      "type": "arrow",
      "x": 550,
      "y": 354,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2708513,
      "version": 2,
      "versionNonce": 3712365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0017",
      "type": "text",
      "x": 591.0,
      "y": 344.0,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5747119,
      "version": 2,
      "versionNonce": 1814803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0018",
      "type": "arrow",
      "x": 400,
      "y": 392,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1656017,
      "version": 2,
      "versionNonce": 6474122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0019",
      "type": "text",
      "x": 381.0,
      "y": 394.0,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1722631,
      "version": 2,
      "versionNonce": 6122674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0020",
      "type": "diamond",
      "x": 250,
      "y": 416,
      "width": 300,
      "height": 76,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5870619,
      "version": 2,
      "versionNonce": 4537923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0021"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0021",
      "type": "text",
      "x": 260,
      "y": 437.2,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828977,
      "version": 2,
      "versionNonce": 7807870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "Platelet ≥ 30 × 10⁹/L\nAND no/minimal bleeding?",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0020",
      "originalText": "Platelet ≥ 30 × 10⁹/L\nAND no/minimal bleeding?",
      "lineHeight": 1.35,
      "baseline": 12
    },
    {
      "id": "el_0022",
      "type": "rectangle",
      "x": 670,
      "y": 416,
      "width": 200,
      "height": 76,
      "angle": 0,
      "strokeColor": "#145438",
      "backgroundColor": "#1a6b4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9096414,
      "version": 2,
      "versionNonce": 2194235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0023"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0023",
      "type": "text",
      "x": 680,
      "y": 430.9,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6450753,
      "version": 2,
      "versionNonce": 1422047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "OBSERVE\nClose follow-up\nRepeat FBC 1–2 wks",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0022",
      "originalText": "OBSERVE\nClose follow-up\nRepeat FBC 1–2 wks",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0024",
      "type": "arrow",
      "x": 550,
      "y": 454,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 9361704,
      "version": 2,
      "versionNonce": 5018715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0025",
      "type": "text",
      "x": 591.0,
      "y": 444.0,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6167228,
      "version": 2,
      "versionNonce": 9786361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0026",
      "type": "arrow",
      "x": 400,
      "y": 492,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 3326067,
      "version": 2,
      "versionNonce": 1266941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0027",
      "type": "text",
      "x": 381.0,
      "y": 494.0,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 868805,
      "version": 2,
      "versionNonce": 3923498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0028",
      "type": "rectangle",
      "x": 250,
      "y": 516,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4955124,
      "version": 2,
      "versionNonce": 1438687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0029"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0029",
      "type": "text",
      "x": 260,
      "y": 532.9,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4005582,
      "version": 2,
      "versionNonce": 1794522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "First-line Treatment\nPrednisolone 1mg/kg/day (max 80mg)\nor Dexa 40mg × 4d  ±  IVIG 1g/kg",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0028",
      "originalText": "First-line Treatment\nPrednisolone 1mg/kg/day (max 80mg)\nor Dexa 40mg × 4d  ±  IVIG 1g/kg",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0030",
      "type": "arrow",
      "x": 400,
      "y": 596,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6477459,
      "version": 2,
      "versionNonce": 4763623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0031",
      "type": "rectangle",
      "x": 250,
      "y": 620,
      "width": 300,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 7706962,
      "version": 2,
      "versionNonce": 6220868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0032"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0032",
      "type": "text",
      "x": 260,
      "y": 630.6,
      "width": 280,
      "height": 36,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2828882,
      "version": 2,
      "versionNonce": 6310606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "Test and treat H. pylori\n(all newly diagnosed ITP)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0031",
      "originalText": "Test and treat H. pylori\n(all newly diagnosed ITP)",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0033",
      "type": "arrow",
      "x": 400,
      "y": 672,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6060453,
      "version": 2,
      "versionNonce": 3614944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0034",
      "type": "diamond",
      "x": 250,
      "y": 696,
      "width": 300,
      "height": 76,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4579144,
      "version": 2,
      "versionNonce": 1297935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0035"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0035",
      "type": "text",
      "x": 260,
      "y": 715.8,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2971230,
      "version": 2,
      "versionNonce": 9061380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "Response\nat 4 weeks?",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0034",
      "originalText": "Response\nat 4 weeks?",
      "lineHeight": 1.35,
      "baseline": 13
    },
    {
      "id": "el_0036",
      "type": "rectangle",
      "x": 670,
      "y": 696,
      "width": 200,
      "height": 76,
      "angle": 0,
      "strokeColor": "#145438",
      "backgroundColor": "#1a6b4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4207245,
      "version": 2,
      "versionNonce": 2841438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0037"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0037",
      "type": "text",
      "x": 680,
      "y": 710.9,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7855439,
      "version": 2,
      "versionNonce": 6466205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "Taper & monitor\nAim for complete\nremission",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0036",
      "originalText": "Taper & monitor\nAim for complete\nremission",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0038",
      "type": "arrow",
      "x": 550,
      "y": 734,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 4628972,
      "version": 2,
      "versionNonce": 9444066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0039",
      "type": "text",
      "x": 591.0,
      "y": 724.0,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3784531,
      "version": 2,
      "versionNonce": 5540561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0040",
      "type": "arrow",
      "x": 400,
      "y": 772,
      "width": 0,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1038483,
      "version": 2,
      "versionNonce": 3942788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_0041",
      "type": "text",
      "x": 381.0,
      "y": 774.0,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638552,
      "version": 2,
      "versionNonce": 5392423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0042",
      "type": "rectangle",
      "x": 250,
      "y": 796,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6830428,
      "version": 2,
      "versionNonce": 4591946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0043"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0043",
      "type": "text",
      "x": 260,
      "y": 812.9,
      "width": 280,
      "height": 64,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210460,
      "version": 2,
      "versionNonce": 3639704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "Second-line Options\nTPO-RA: Romiplostim / Avatrombopag\nRituximab  ·  Splenectomy",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0042",
      "originalText": "Second-line Options\nTPO-RA: Romiplostim / Avatrombopag\nRituximab  ·  Splenectomy",
      "lineHeight": 1.35,
      "baseline": 11
    },
    {
      "id": "el_0044",
      "type": "rectangle",
      "x": 80,
      "y": 900,
      "width": 660,
      "height": 30,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9615702,
      "version": 2,
      "versionNonce": 5379418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_0045"
        }
      ],
      "updated": 1713600000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el_0045",
      "type": "text",
      "x": 90,
      "y": 908.7,
      "width": 640,
      "height": 14,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3667281,
      "version": 2,
      "versionNonce": 8475710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713600000000,
      "link": null,
      "locked": false,
      "text": "GRADE evidence: Prednisolone/IVIG — Strong · High   |   TPO-RA — Strong · High   |   Rituximab — Conditional · Low   |   Splenectomy — Conditional · Moderate",
      "fontSize": 9,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_0044",
      "originalText": "GRADE evidence: Prednisolone/IVIG — Strong · High   |   TPO-RA — Strong · High   |   Rituximab — Conditional · Low   |   Splenectomy — Conditional · Moderate",
      "lineHeight": 1.35,
      "baseline": 9
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "exportWithDarkMode": false,
    "exportBackground": true,
    "exportScale": 2
  },
  "files": {}
}